# EFG_InternProj

./: EFG_InternProj.sln
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs
Auth/Application/Interfaces/: IAuthServices.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
Auth/Application/UseCases/: AuthServices.cs  LoginUserUseCase.cs  RefreshRouteUseCase.cs  RegisterUserUseCase.cs
Auth/Controllers/: AuthController.cs
Auth/Data/Context/: AuthContext.cs
Auth/Data/Repositories/: AuthServices.cs  IAuthServices.cs
Auth/Domain/: User.cs
Auth/Infrastructure/: AuthContext.cs
Auth/Infrastructure/PasswordHashing/: BCryptPasswordHasher.cs
Auth/Infrastructure/Repositories/: UserRepository.cs
Auth/Infrastructure/TokenService/: TokenService.cs
Auth/Models/: User.cs
Auth/Presentation/: AuthController.cs
Auth/Properties/: launchSettings.json
Auth/Utils/TokenService/: ITokenService.cs  TokenService.cs
DesktopAPICaller/: DesktopAPICaller.csproj  DesktopAPICaller.sln  OrderManagerForm.Designer.cs  OrderManagerForm.cs  Program.cs
DesktopAPICaller/AuthForms/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
DesktopAPICaller/Forms/: EditOrderForm.Designer.cs  EditOrderForm.cs  GetAllOrdersForm.Designer.cs  GetAllOrdersForm.cs  GetSpecificOrderForm.Designer.cs  GetSpecificOrderForm.cs  NewOrderForm.Designer.cs  NewOrderForm.cs  OrdersTrackerForm.Designer.cs  OrdersTrackerForm.cs
OrderAPI/: OrderAPI.csproj  OrderAPI.sln  Program.cs  appsettings.Development.json  appsettings.Omar.json  appsettings.json
OrderAPI/Controllers/: AuthController.cs  LastPriceController.cs  OrdersController.cs
OrderAPI/Domain/: Order.cs  OrderUtils.cs  Product.cs
OrderAPI/Migrations/: 20250622115221_InitialCreate.Designer.cs  20250622115221_InitialCreate.cs  20250622121109_ModifyPriceType.Designer.cs  20250622121109_ModifyPriceType.cs  20250704133659_AddingUsers.Designer.cs  20250704133659_AddingUsers.cs  20250707085427_AddingRefreshTokens.Designer.cs  20250707085427_AddingRefreshTokens.cs  OrderContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  User.cs
OrderSharedContent/: ProductSharedModels.cs  SharedModels.cs  UserSharedModels.cs
Streamer/: Program.cs  Streamer.csproj  Streamer.http  WeatherForecast.cs
(+54 files in other folders)
